preload = ~/.config/hypr/backgrounds/catppuccin.png

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = HMDI-A-1,~/.config/hypr/backgrounds/catppuccin.png

